@media screen and (max-width:1050px){
    .card1__card-desc-h {
        font-size: 16px;
    }
    .card1__card-desc p{
        font-size: 12px;
    }
    .card2__card-desc-h {
        font-size: 16px;
    }
    .card2__card-desc p{
        font-size: 12px;
    }
    .card3__card-desc-h {
        font-size: 16px;
    }
    .card3__card-desc p{
        font-size: 12px;
    }
    .card4__card-desc-h {
        font-size: 16px;
    }
    .card4__card-desc p{
        font-size: 12px;
    }
    .news__text {
        gap: 15px;
        padding: 20px 30px;
    }
    .news__img {
        padding-left: 0px;  
    }
    .news__text-title {
        font-size: 18px;
    }
    .news__text-p {
        font-size: 14px;
    }
    
}

@media screen and (max-width: 780px) {
    .nav__menu {
        flex-direction: column;
        gap: 20px;
    }
    .nav__ul {
        gap: 10px;
    }
    .nav__ul a{
        font-size: 15px;
    }
    .cards__wrap {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .cards__card1,
    .cards__card2,
    .cards__card3,
    .cards__card4 {
        text-align: center;
    }
    .news {
        flex-direction: column;
        text-align: center;
    }
    .news__img img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .footer__wrap {
        padding-top: 50px;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

@media screen and (max-width:430px) {
    .nav__ul {
        flex-direction: column;
        text-align: center;
    }
    .fnav__ul {
        flex-direction: column;
        text-align: center;
    }
}